This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ISMIRlbd.aux
The style file: plain.bst
Database file #1: ISMIRtemplate.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5432 characters,
and the built_in function-call counts, 2490 in all, are:
= -- 244
> -- 139
< -- 3
+ -- 54
- -- 48
* -- 185
:= -- 412
add.period$ -- 18
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 167
format.name$ -- 48
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 13
pop$ -- 41
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 158
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 67
