\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bittner2017,DBasaranSEssid2018}
\citation{Bittner2017,DBasaranSEssid2018}
\citation{Bittner2017}
\citation{Bittner2017}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the input transformation for convolution layers.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hcnn_transform}{{1}{1}{Diagram of the input transformation for convolution layers}{figure.1}{}}
\citation{Bittner2017}
\citation{Salamon2012a}
\citation{Bittner2017}
\citation{DBasaranSEssid2018}
\citation{Bosch2016}
\citation{Salamon2017}
\citation{Pfleiderer}
\bibdata{ISMIRtemplate}
\bibcite{DBasaranSEssid2018}{1}
\bibcite{Bittner2017}{2}
\bibcite{Bosch2016}{3}
\bibcite{Pfleiderer}{4}
\bibcite{Salamon2017}{5}
\bibcite{Salamon2012a}{6}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Accuracy of the selected methods. Highlighted values are the highest across the dataset.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results_OA}{{1}{2}{Overall Accuracy of the selected methods. Highlighted values are the highest across the dataset}{table.1}{}}
