This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ISMIR2019template.aux
The style file: plain.bst
Database file #1: library.bib
Warning--there's a number but no volume in Poliner
Warning--empty journal in Oord2016
You've used 16 entries,
            2118 wiz_defined-function locations,
            602 strings with 7786 characters,
and the built_in function-call counts, 6795 in all, are:
= -- 670
> -- 394
< -- 8
+ -- 154
- -- 138
* -- 505
:= -- 1118
add.period$ -- 48
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 238
empty$ -- 436
format.name$ -- 138
if$ -- 1406
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 33
pop$ -- 113
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 430
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 66
width$ -- 18
write$ -- 174
(There were 2 warnings)
