\relax 
\bibstyle{plain}
\citation{Salamon2014}
\citation{Poliner,Kum2016,Rigaud2016,Balke2017,DBasaranSEssid2018}
\citation{Bittner2017}
\citation{Salamon2014}
\citation{Bittner2017,DBasaranSEssid2018}
\citation{Bittner2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} The use of CNNs for Melody Extraction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.} Method}{1}\protected@file@percent }
\newlabel{sec:method}{{2}{1}}
\citation{Bittner2017}
\citation{Kim2018}
\citation{Bittner2017}
\citation{He2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of receptive fields of standard CNN and HCNN on a CQT spectrogram.}}{2}\protected@file@percent }
\newlabel{fig:vibrato}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Input representation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the input transformation for convolution layers.}}{2}\protected@file@percent }
\newlabel{fig:hcnn_transform}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Output representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Architecture}{2}\protected@file@percent }
\citation{Oord2016}
\citation{Bittner2017}
\citation{Bittner2014}
\citation{DBasaranSEssid2018,Bittner2017}
\citation{Bosch2016}
\citation{Salamon2017}
\citation{Pfleiderer}
\citation{Salamon2012a}
\citation{Bittner2017}
\citation{DBasaranSEssid2018}
\citation{Bittner2017}
\citation{DBasaranSEssid2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall HCNN architecture.}}{3}\protected@file@percent }
\newlabel{fig:hcnn_overall}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two tested architectures.}}{3}\protected@file@percent }
\newlabel{fig:hcnn_archs}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Datasets}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the number of model parameters.}}{3}\protected@file@percent }
\newlabel{tab:model_parametes}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation metrics on MedleyDB testing split for SAL, BIT, BAS, HCNN noctx and HCNN ctx.}}{3}\protected@file@percent }
\newlabel{fig:medleydb_scores_sota}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Results}{3}\protected@file@percent }
\newlabel{sec:results}{{3.3}{3}}
\citation{Park_2019}
\citation{DBasaranSEssid2018}
\bibdata{library}
\bibcite{Balke2017}{1}
\bibcite{DBasaranSEssid2018}{2}
\bibcite{Bittner2014}{3}
\bibcite{Bittner2017}{4}
\bibcite{Bosch2016}{5}
\bibcite{He2015}{6}
\bibcite{Kim2018}{7}
\bibcite{Kum2016}{8}
\bibcite{Park_2019}{9}
\bibcite{Pfleiderer}{10}
\bibcite{Poliner}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Accuracy of the selected methods. Highlighted values are the highest across the dataset.}}{4}\protected@file@percent }
\newlabel{tab:results_OA}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.} References}{4}\protected@file@percent }
\bibcite{Rigaud2016}{12}
\bibcite{Salamon2017}{13}
\bibcite{Salamon2012a}{14}
\bibcite{Salamon2014}{15}
\bibcite{Oord2016}{16}
