\relax 
\bibstyle{plain}
\citation{Kum2016,Rigaud2016,Bittner2017,DBasaranSEssid2018}
\citation{Bittner2017,DBasaranSEssid2018}
\citation{Bittner2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} The use of CNNs for Melody Extraction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of receptive fields of standard CNN and HCNN on a CQT spectrogram.}}{1}\protected@file@percent }
\newlabel{fig:vibrato}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Method}{1}\protected@file@percent }
\newlabel{sec:method}{{2}{1}}
\citation{Bittner2017}
\citation{Kim2018}
\citation{Bittner2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the input transformation for convolution layers.}}{2}\protected@file@percent }
\newlabel{fig:hcnn_transform}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Input representation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall HCNN architecture. The input spectrogram is 10 frames long in this figure. The actual number of frames however depends on the selected architecture (see \unhbox \voidb@x \hbox {Figure\nobreakspace  {}4\hbox {}}).}}{2}\protected@file@percent }
\newlabel{fig:hcnn_overall}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two tested architectures.}}{2}\protected@file@percent }
\newlabel{fig:hcnn_archs}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Output representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Architecture}{2}\protected@file@percent }
\citation{He2015}
\citation{Oord2016}
\citation{Bittner2017}
\citation{Bittner2014}
\citation{DBasaranSEssid2018,Bittner2017}
\citation{Bosch2016}
\citation{Salamon2017}
\citation{Pfleiderer}
\citation{Salamon2012a}
\citation{Bittner2017}
\citation{DBasaranSEssid2018}
\citation{Bittner2017}
\citation{DBasaranSEssid2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the number of model parameters.}}{3}\protected@file@percent }
\newlabel{tab:model_parametes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Datasets}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation metrics on MedleyDB testing split for SAL, BIT, BAS, HCNN noctx and HCNN ctx.}}{3}\protected@file@percent }
\newlabel{fig:medleydb_scores_sota}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Accuracy of the selected methods. Highlighted values are the highest across the dataset.}}{3}\protected@file@percent }
\newlabel{tab:results_OA}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Results}{3}\protected@file@percent }
\newlabel{sec:results}{{3.3}{3}}
\citation{Park_2019}
\citation{DBasaranSEssid2018}
\bibdata{library}
\bibcite{DBasaranSEssid2018}{1}
\bibcite{Bittner2014}{2}
\bibcite{Bittner2017}{3}
\bibcite{Bosch2016}{4}
\bibcite{He2015}{5}
\bibcite{Kim2018}{6}
\bibcite{Kum2016}{7}
\bibcite{Park_2019}{8}
\bibcite{Pfleiderer}{9}
\bibcite{Rigaud2016}{10}
\bibcite{Salamon2017}{11}
\bibcite{Salamon2012a}{12}
\bibcite{Oord2016}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.} Acknowledgments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{4}\protected@file@percent }
